<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Description" content="Dealin - different propositions for your needs">
    <meta name="Keywords" content="dealin, propositions, discount, tickets, friends, gift, surprise, good choise ">
    <title>DealIn</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="wrap-top">
    <header>
        <div class="main-container">
            <nav class="header-navigation">
                <h1 class="logo">
                    <a href="#">
                        <img class="logo-image" src="images/logo.png" alt="dealin logo">
                    </a>
                </h1>
                <ul class="navigation">
                    <li class="item"><a class="nav-link" href="#">Εγγραφή/Είσοδος</a></li>
                    <li class="item"><button class="login" type="button" value="login">Login</button></li>
                    <li class="item"><a class="nav-link" href="#">Επικοινωνία</a></li>
                    <li class="item"><a class="nav-link" href="#">Συνεργάτες</a></li>
                </ul>
                <div class="clear"></div>
            </nav>
        </div>
    </header>

    <div class="main-container">
        <!--<div class="sign-in-bar-wrap">-->
            <div class="sign-in">
                <p class="paragraph">Προσφορές που χρειάζεσαι...<strong class="strong">είσαι μέσα;</strong></p>
                <form class="form" action="" method="post">
                    <input class="email" type="email" name="_registration-complete" placeholder="συμπλήρωσε το email σου">
                    <button class="check-in fade btn-gradient" type="submit" value="registry">Εγγραφή<!--<span class="text"></span>--></button>
                </form>
            </div>
            <div class="clear"></div>
        <!--</div>-->

        <div class="deal-date">
            <p class="text">Τελευταίο
                Deal</p>
            <p class="number">24/07</p>
        </div>
        <div class="main-deal">
            <div class="deal-announce">
                <h2 class="deal-header">Allou! Fun Park</h2>
                <p class="deal-text">12€ για Allou! Day Pass (ημερήσιο πάσο διασκέδασης) από το Allou! Fun Park, αξίας 25€ - έκπτωση 52% Η προσφορά ισχύει από 28/9/2010 έως 9/12/2010, από Δευτέρα έως Κυριακή.</p>
            </div>

            <!--<div class="deal-gallery">
                <div class="tabs">
                    <ul class="tab-links">
                        <li class="active"><a href="#tab1">Προηγούμενα Deal</a></li>
                        <li><a href="#tab2">Πως λειτουργεί το Dealin</a></li>
                        <li><a href="#tab3">Εγγραφή στο Dealin</a></li>
                    </ul>

                    <div class="tab-content">
                        <div id="tab1" class="tab active">
                            <img src="images/slider-img1.jpg" alt="gallery about deal">
                        </div>
                        <div id="tab2" class="tab">
                            <img src="images/slider-img2.jpg" alt="gallery about deal">
                        </div>
                        <div id="tab3" class="tab">
                            <img src="images/slider-img3.jpg" alt="gallery about deal">
                        </div>
                    </div>
                </div>
            </div>-->

            <div class="deal-gallery">
                <div id="tab1" class="tab active" data-name="Προηγούμενα Deal" data-thumb="images/slider-img1.jpg">
                    <img class="gallery-image" src="images/slider-img1.jpg" alt="gallery about deal">
                </div>
                <div id="tab2" class="tab" data-name="Πως λειτουργεί το Dealin" data-thumb="images/slider-img2.jpg">
                    <img class="gallery-image" src="images/slider-img2.jpg" alt="gallery about deal">
                </div>
                <div id="tab3" class="tab" data-name="Εγγραφή στο Dealin" data-thumb="images/slider-img3.jpg">
                    <img class="gallery-image" src="images/slider-img3.jpg" alt="gallery about deal">
                </div>
            </div>

            <div class="deal-action">
                <div class="time">
                    <span class="time-text">Χρόνος που απομένει:</span>
                    <span class="time-number">19μ 00ω 42λ</span>
                </div>
                <div class="buy">
                    <div class="price">
                        <p class="price-text">23,15€</p>
                        <button class="checkout fade btn-gradient" type="button">Αγόρασέ το</button>
                        <div class="clear"></div>
                    </div>
                    <div class="text-right">
                        <a href="#" class="gift">Αγόρασέ το ως δώρο</a>
                    </div>
                    <ul class="action-list">
                        <li class="action-item">
                            <span class="list-top-text">αξια</span>
                            <span class="list-bottom-num">52,50€</span>
                        </li>
                        <li class="action-item">
                            <span class="list-top-text">εκπτωση</span>
                            <span class="list-bottom-num">25€</span>
                        </li>
                        <li class="action-item">
                            <span class="list-top-text">αγορεσ</span>
                            <span class="list-bottom-num">12</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="clear"></div>
            <div class="footnote">
                <p class="footnote-text">* Σύστησε τους φίλους σου και κέρδισε!</p>
                <a class="footnote-link" href="#">Μάθε πως...</a>
                <div class="footnote-social">
                    <button type="button" class="tweets">
                        <span class="tweets-border"><i>5</i></span>
                    </button>
                    <button type="button" class="fb-like">
                        <span class="fb-like-border"><i>31</i></span>
                    </button>
                </div>
            </div>
        </div>
        <div class="clear"></div>
    </div>
</div>

<div class="main-info">
    <div class="main-container">
        <div class="info">
            <div class="info-header">
                <h2 class="header-text">oi προσφορεσ τησ εβδομαδασ</h2>
                <div class="line"></div>
            </div>
            <p class="info-description">Ένας αλλιώτικος, ένας παραμυθένιος κόσμος, ο κόσμος του Kidom περιμένει τους μικρούς φίλους του να το γνωρίσουν, να παίξουν και να διασκεδάσουν με τη ψυχή τους στο πιο μαγευτικό πάρκο της πόλης. <strong class="strong">(περισσότερα)</strong></p>
            <div class="info-week">
                <img class="week-img" src="images/img-big.jpg" alt="OI ΠΡΟΣΦΟΡΕΣ ΤΗΣ ΕΒΔΟΜΑΔΑΣ">
                <ul class="info-weeklist">
                    <li class="info-item">
                        <img class="item-img" src="images/img-icon.jpg" alt="εισιτήρια tickets">
                        <div class="week-list">
                            <h3 class="list-header">Allou! Fun Park</h3>
                            <p class="list-text">2 εισιτήρια για οποιαδήποτε προβολή σε όποιο Village Center θέλετε  με έκπτωση 25%</p>
                        </div>
                    </li>
                    <li class="info-item">
                        <img class="item-img" src="images/img-icon.jpg" alt="εισιτήρια tickets">
                        <div class="week-list">
                            <h3 class="list-header">Allou! Fun Park</h3>
                            <p class="list-text">2 εισιτήρια για οποιαδήποτε προβολή σε όποιο Village Center θέλετε  με έκπτωση 25%</p>
                        </div>
                    </li>
                    <li class="info-item">
                        <img class="item-img" src="images/img-icon.jpg" alt="εισιτήρια tickets">
                        <div class="week-list">
                            <h3 class="list-header">Allou! Fun Park</h3>
                            <p class="list-text">2 εισιτήρια για οποιαδήποτε προβολή σε όποιο Village Center θέλετε  με έκπτωση 25%</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="clear"></div>

<div class="info-bottom"></div>

<footer class="footer-wrap">
    <div class="main-container footer-block">
        <div class="footer">
            <div class="footer-question">
                <h3 class="question-header">Πως<br>λειτουργεί;</h3>
                <img class="question-img" src="images/question.png" alt="dealin questions λειτουργεί">
                <p class="question-text">Επικοινωνήστε μαζί μας και μάθετε τι μπορεί να κάνει το Dealin για εσάς! </p>
                <a class="question-link fade" href="#"><span class="link-text">Συχνές ερωτήσεις</span></a>
            </div>
        </div>
        <div class="footer">
            <div class="footer-calculation">
                <h3 class="calculation-header">Έχετε<br>επιχείρηση;</h3>
                <img class="calculation-img" src="images/calc.png" alt="dealin επιχείρηση business">
                <p class="calculation-text">Επικοινωνήστε μαζί μας και μάθετε τι μπορεί να κάνει το Dealin για εσάς! </p>
                <a class="calculation-link fade" href="#"><span class="link-text">Συχνές ερωτήσεις</span></a>
            </div>
        </div>
        <div class="footer">
            <div class="dealin">
                <h3 class="dealin-header">Dealin</h3>
                <ul class="dealin-list">
                    <li><a class="list-link" href="#">Ποιοι είμαστε</a></li>
                    <li><a class="list-link" href="#">Terms of Use</a></li>
                    <li><a class="list-link" href="#">Privacy Policy</a></li>
                    <li><a class="list-link" href="#">Copyright</a></li>
                    <li><a class="list-link" href="#">Skype chat</a></li>
                </ul>
            </div>
        </div>
        <div class="footer">
            <div class="dealin">
                <h3 class="dealin-header">Μy Dealin</h3>
                <ul class="dealin-list">
                    <li><a class="list-link" href="#">O Λογαριασμός μου</a></li>
                    <li><a class="list-link" href="#">Οι αγορές μου</a></li>
                    <li><a class="list-link" href="#">FAQ</a></li>
                    <li><a class="list-link" href="#">Είσοδος / Εγγραφή</a></li>
                    <li><a class="list-link" href="#">Επικοινωνία</a></li>
                    <li><a class="list-link" href="#">Κατάθεση σε τράπεζα</a></li>
                </ul>
            </div>
        </div>
        <div class="clear"></div>
    </div>
</footer>

<script src="js/jquery-3.1.1.min.js"></script><script src="js/slick.min.js"></script>
<script src="js/mainjs.js"></script>

</body>
</html>